
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Union Public Service Exam Results</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f4f4f4; }
        h1 { color: #333; }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Union Public Service Exam Results (official Authorities only)</h1>
    <p>Welcome to the official UPSC results portal. Click below to view the latest results.</p>
    <a href="results.html" class="button">View Results</a>
</body>
</html>
