
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UPSC Results</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f9f9f9; }
        h1 { color: #333; }
        ul { list-style: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; }
    </style>
</head>
<body>
    <h1>UPSC Results Archive</h1>
    <ul>
        <li><a href="pdfs/sample-result.pdf" target="_blank">UPSC CSE Prelims 2025 Results</a></li>
        <!-- Add more results here manually -->
    </ul>
</body>
</html>
